<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Gear</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
        <!--Login menu-->
        <nav>
            <ul>
                <ul>
                    <li><a href="Facebook">Facebook</a></li>
                    <li><a href="twitter">Twitter</a></li>
                    <li><input type="search" id="search" placeholder="Search"></li>
                </ul>
        </nav>
        </ul>
        </nav>
        <!--Navagation Menu-->
        <h1>Urban</h1>
        <h2>Gear</h2>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#shop-here">Shop here</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    </header>
    <section id="sidebar">
        <!--SidebarText-->
        <p>
            Urban Gear orignated out of New York, Bronx and has the fresh threads in the city. Urban Gear offers
            different brands of sneakers to the table, to keep you styling on the streets. The type of sneakers we have
            are Jordans,Nikes,Rebokk, and Timberlands. What makes us different from other spots is that we have a
            players shoes and items autographed. We offer this element to the store to give people a piece of history
            they can take home.
        </p>
    </section>
    <section id="main">
        <!--Main Section-->
        <!--Three differet styles-->
        <div class="panel" id="shoes">
            <img src="assets/13-13s-man-basketball-aj13-island-green-court.jpg" class="sneakerstype" alt="sneakers" />
            <h2>Sneakers</h2>
            <p>The sneakers that arrive in the store are unlimited addition. Different brands of shoes that makes the
                decision to complicated too choose.</p>
            <button>Purchase</button>
        </div>
        <div class="panel" id="hat">
            <img src="assets/snapbacks.jpg" class="hatType" alt="hat" />
            <h2>Fitted Caps</h2>
            <p>Urban Gear comes with different styles of ball caps to the table. Urban Gear has regular fitted caps,
                snapbacks, and beanies. </p>
            <button>Purchase</button>
        </div>
        <div class="panel" id="jersey">
            <img src="assets/jerseys.jpg" class="jerseytype" alt="jerseys" />
            <h2>Jerseys</h2>
            <p>Urban Gears presents diffrent jersey types.There are multiple jerseys in stock like basketball,football,
                and mlb jersey. Customers can cutomize jerseys as well.</p>
            <button>Purchase</button>
        </div>
    </section>
    <footer>
        <!--Legal items, navigational times-->
        <span>&copy;2021</span>
        <ul id="menuFooter">
            <li><a href="#">privacy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li>Website by Mr. Gordon</li>
        </ul>
    </footer>
    <header>
        <div class="contentWrapper">
            <section id="sidebar">

            </section>
        </div>
        <!--Login menu-->
        <nav>

            <!--Login Menu Code Added Earlier-->

        </nav>
        <!--Navigation Menu-->
        <nav>

            <!--Navagation Menu Code added earlier-->

        </nav>
        </div>
    </header>
    <header>
        <div class="contentWrapper">
            <!--login menu-->
            <nav id="utilityMenu">
               
            </nav>
            <!--Navigation Menu-->
            <nav>
            </nav>
        </div>
    </header>
</body>

</html>